<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Display와 CSS</title>

    <link rel="stylesheet" href="../css/reset.css"/>

    <style>
        .styleDispaly {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 20px;
            border-radius: 100px;
            text-align: center;
            box-sizing: border-box;
            border: 2px dashed red;
            background-clip: padding-box;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .styleCenter {
            margin: auto;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <div class="styleDispaly" style="background-color: steelblue;">
                <div class="styleCenter">
                    <p>steelblue</p>
                    <p>3</p>
                </div>
            </div>

            <div class="styleDispaly" style="background-color: darkgray;">
                <div class="styleCenter">
                    <p>darkgray</p>
                    <p>4</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>